@charset "UTF-8";
/* reset */
body, h1, h2, h3, h4, h5, h6, p, address,
ul, ol, li, dl, dt, dd, img, form, table, tr, th, td {
	margin: 0;
	padding: 0;
	border: none;
	font-style: normal;
	font-weight: normal;
	font-size: 100%;
	text-align: left;
	list-style-type: none;
	border-collapse: collapse;
}

textarea { font-size: 100%; vertical-align:middle;}
img { border-style: none; display: block; }
hr { display: none; }
em{font-style: normal}
input{line-height:auto;vertical-align:middle;}
strong.more{color:#c30}

a{
	color: #566fe4;
    font-size: 30px;
    font-weight: 800;
}

html {

}

body {
	font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
	background-color: #f9fc6c;
	background-image: linear-gradient(0deg, transparent calc(100% - 1px), #f0f0f0 calc(100% - 1px)), linear-gradient(90deg, transparent calc(100% - 1px), #f0f0f0 calc(100% - 1px));
    background-size: 23px 23px;
    background-repeat: repeat;
    background-position: center center;
    word-wrap: break-word;

}

th, td {
	padding: 10px;
	text-align: left;
	/* border: 1px solid #ddd; 枠線を追加 */
	text-align: center;
}

th {
	font-size: 16pt;
	color: #070707;
	margin: 5px;
	/* background: rgb(250, 248, 248); */
}

/* 奇数行に背景色を変更
tr:nth-child(odd) td {
	background: darkgray;
} */

li {
	display: inline-block;
}

.title {
    display: inline-block;
    font-weight: bold;
    font-size: 200%;
    margin: 5%;
}

td {
	text-align: center;
}

.form-control {
	width: 50%;
    padding: 5px;
}

.login_content {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20%;
}

.btn_content {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 50%;
}

.btn {
	background-color: greenyellow;
	margin: 20px 13%;
	padding: 20px;
	border: 3px solid #ddd;
	display: flex;
	text-align: left;
	width: 50%;
	justify-content: center;
}


.text_type {
	color:red;
} 

/* .image{
	margin: 10% 0 0 10%;
    width: 80%;
	height: 100%;
	border-radius: 20px;
} */

.flame1{
display: flex;
flex-direction: row
}

/* .flame2{
    padding: 5% 0 6%;
    background-color: white;
    margin: 10% 0 0 30%;
    width: 60%;
    height: 45%;
    position: absolute;
    border-radius: 20px;
} */


.image {
    margin: 10% 0 0 10%;
    width: 80%;
    height: auto; /* 高さを自動調整 */
    border-radius: 20px;
}

.flame2 {
    padding: 5% 0 6%;
    background-color: white;
    margin: 10% 0 0 30%;
    width: 60%;
    height: auto; /* 高さを自動調整 */
    position: absolute;
    border-radius: 20px;
}

/* レスポンシブデザイン */
@media (max-width: 768px) {
    .image,
    .flame2 {
        width: 90%; /* 幅を調整 */
        margin: 10% 0 0 5%; /* マージンを調整 */
    }
}

/* お問い合わせフォーム */
/* contact.php */

dl {
    padding-left: 5%;
}

/* dd {
    padding-left: 5%;
} */

.contact_box {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 70%;
	margin: 5% auto;
	border-radius: 16px;
	border: 1px solid #ccc;
	background-color: white;
}

.contact_box h2 {
	font-size: 1.2rem;
	font-weight: bold;
	text-align: center;
	padding: 1rem 0;
	border-bottom: 1px solid #ccc;
	width: 100%;
	background-color: antiquewhite;
	border-top-left-radius: 16px; 
	border-top-right-radius: 16px;
}

.contact_box h3 {
	background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eaeaea));
	border-top: 1px solid #666;
	border-bottom: 1px solid #666;
	padding: 1%;
	margin: 1% 0;
}

.contact_box form {
	padding: 3%;
	width: 100%;
}

.contact_box p {
	margin-left: 10px;
	font-weight: normal;
}

.contact_box .required {
	color: red;
}

.contact_box input {
	width: 95%;
	font-size: 1.2rem;
	padding: 10px 2.5px;
	border-radius: 8px;
	border: 1px solid #aaa;
}

.contact_box textarea {
	width: 95%;
	height: 400px;
	font-size: 1.2rem;
	padding: 10px 2.5px;
	border-radius: 8px;
	border: 1px solid #aaa;
}

.contact_box button {
    color: #000000;
    background-color: rgb(208 232 20);
	width: 50%;
	font-size: 1.2rem;
	padding: 10px 2.5px;
	border: 0;
	border-radius: 8px;
	cursor: pointer;
	margin: 5%;
	font-size: 150%;
}

.userType{
	font-size: 20px;
    border-radius: 8px;
    padding: 8px 0;
}

.submit{
    display: flex;
    justify-content: center;
}

.contact{
	margin-top: 10px;
}

.error-message {
	color: red;
}


td {
	/* border: 1px solid #000000; */
	padding-left: 5px;
}

th {
	/* border: 1px solid #000000; */
	padding-left: 5px;
}

.pagination li {
	display: inline-block;
}

.detail-link {
	display: block;
	text-align: center;
	padding: 5px;
	background-color: #3498db;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
}

.update-link {
	display: block;
	text-align: center;
	padding: 5px;
	background-color: greenyellow;
	color: black;
	text-decoration: none;
	border-radius: 5px;
	width: 60px;
	margin: 5px;
}

.delete-link {
	display: block;
	text-align: center;
	padding: 5px;
	background-color: red;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	width: 60px;
	margin: 5px;
}

.title {
	display: inline-block;
	font-weight: bold;
	font-size: 30px;
	margin: 20px;
}

.content {
	text-align: left;
	margin-bottom: 3%;
	height: 100%;
	font-weight: 800;
}

.btn_content {
	display: flex;
	justify-content: flex-end;
}

.btn_logout {
	background-color: lightsalmon;
	padding: 20px;
	border: 3px solid #ddd;
}

.text_type {
	color:red;
} 

/* confirm.php */

.contact_box .confirm dt {
	width: 95%;
	margin-top: 1rem;
	border-bottom: 1px solid #ccc;
}

.contact_box .confirm dd {
	padding: 1%;
}

.contact_box .confirm dd.confirm_btn {
	padding: 1% 0;
	display: flex;
	justify-content: space-between;
}

.contact_box .confirm dd.confirm_btn a {
	width: 100%;
	text-align: center;
	line-height: 40px;
	margin-left: 10px;
	background-color: transparent;
	border: 2px solid #066;
	border-radius: 8px;
	cursor: pointer;
	color: #066;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 150%;
}

.btn_style {
	background-color: lightblue;
	margin-left: 10px;
}


/* complete.php */

.complete_msg {
	padding: 20% 0 30% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.complete_msg a {
	display: block;
	margin-top: 10px;
	text-decoration: underline;
	color: rgb(55, 5, 150);
}

.button {
	color: white;
	background-color: rgb(215, 4, 102);
	width: 100%;
	font-size: 1.2rem;
	padding: 10px 2.5px;
	border: 0;
	border-radius: 8px;
	cursor: pointer;
}



/* header */
/* .header_style{
	display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: orange;
    padding: 1%;
	align-items: center;
}

.g_nav{
	display: grid;
	grid-template-columns: 30% 40% 40% 50%;
}

.menu_click{
	display: flex;
    justify-content: center;
}

.logout_click{
	margin-left: 30px;
	width: 30%;
	display: flex;
    justify-content: flex-end;
}

.nav-02-active {
	display: block;
	right: 0;
} */

.alert-success{
	color: #c30;
}

header {
	width: 100%;
	height: 100px;
	position: sticky;
	top: 0;
	background-color: rgba(255, 252, 252, 0.9);
	z-index: 2;
	opacity: 0;
	animation-name: fade-in-down;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
	animation-fill-mode: forwards;
	animation-delay: 1s;
	z-index: 3;
}

@keyframes fade-in-down {
	0% {
	   opacity: 0;
	   transform: translateY(-20px);
	}
	100% {
	   opacity: 1;
	   transform: translateY(0);
	}
}

header nav {
	height: 100%;
}
header nav a {
	color: #000000;
	margin-right: 20px;
	margin-bottom: 5px;
}
header nav a:hover {
	opacity: 0.8;
}

.header-container{
	padding-top: 30px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin: 0 30px;
}

/* チェックボックスは非表示*/
#open{
	display: none;
}

.nav-02 {
	display: none;
}



/* TopPage */
.image5{
    width: 70%;
}

.mv_copy{
    top: 30%;
    left: 30px;
    margin-top: -80px;
    position: fixed;
    z-index: 3;
}

.mv_copy_en{
	margin-left: -5px;
	width: 716px;
}

.mv_copy_en span{
	display: block;
}

.mv_news1{
	top: 90%;
	position: absolute;
	right: 0;
	z-index: 3;
	background-color: white;
    padding: 20px 125px 20px 125px;
    border-radius: 100px 0 0 100px;
}

.mv_news2{
	top: 110%;
	position: absolute;
	right: 0;
	z-index: 3;
	background-color: white;
	padding: 20px 125px 20px 125px;
    border-radius: 100px 0 0 100px;
}

.mv_news3{
	top: 130%;
	position: absolute;
	right: 0;
	z-index: 3;
	background-color: white;
    padding: 20px 100px 20px 100px;
    border-radius: 100px 0 0 100px;
}

/*右からのスライドイン要素*/
.fadeIn-right {
	opacity: 0;
  }

  .fadeIn-right.active {
	opacity: 1;
	animation: fadeIn-right 1.5s;
  }

  @keyframes fadeIn-right {
	0% {
	  opacity: 0;
	  transform: translateX(100px);
	  transition-duration: 1s;
	}
	100% {
	  opacity: 1;
	  transform: translateX(0px);
	  transition-duration: 1s;
	}
  }


.mv_news_head{
	width: calc(20.32% - 25px);
}

.mv_news_h{
	font-size: 1.25rem;
	font-family: brandon-grotesque,sans-serif;
	font-style: normal;
	font-weight: 500;
}

.mv_news_date{
	font-weight: 400;
}

.mv_news_body{
	width: 79.68%;
}

.mv_news_title{
    letter-spacing: -.01em;
    line-height: 1.5;
}

.c-headline {
    align-items: baseline;
    display: flex;
    flex-wrap: wrap;
}

.c-headline_en {
    font-size: 3.75rem;
    padding-right: 45px;
}

.c-headline_ja {
    font-size: 1.5rem;
    letter-spacing: .2em;
}

.c-grids {
	display: grid;
    gap: 40px;
    grid-template-columns: repeat(3,1fr);
	height: 300px;
    margin: 0 50px;
    justify-items: center;
}

.c-grid{
	display: flex;
    align-items: center;
    width: 100%;
    background-color: beige;
    justify-content: center;
	border-radius: 40px;
}

.c-link_bg {
    background: #53accc;
    z-index: -1;
}

.c-link_h[data-v-8d3b1825] {
    pointer-events: none;
    position: relative;
    text-align: center;
    z-index: 1;
}

.c-link_h_en {
	font-size: 1.125re;
    display: block;
    font-family: brandon-grotesque,sans-serif;
    font-style: normal;
    font-weight: 500;
    letter-spacing: .05em;
}

.c-link_h_ja {
    font-size: 1.5rem;
    letter-spacing: .17em;
	display: block;
}

.image2{
    width: 100%;
    height: auto;
}

.main{
    display: grid;
    width: 100%;
    grid-template-columns: 30% 70%;
	}

.container1{

}

.container2{
	display: flex;
	flex-direction: column;
	margin: 3% 0 3% 5%;
}


.container3{
	display: flex;
	flex-direction: column;
	margin: 3%;
	align-items: flex-end;
}

.container4{
	margin: 80% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}



/* spice */

.image3{
	width: 100%;
    height: auto;
	border-radius: 40px;
}

.content6 {
	display: flex;
    flex-direction: column;
    margin: 3%;
    align-items: flex-start;
}

.content7 {
    text-align: left;
    margin: 3%;
    height: 100%;
    font-weight: 800;
    font-size: 400%;
}

.content8 {
    text-align: left;
    font-weight: 800;
    font-size: 200%;
}

.content7 {
    text-align: left;
	margin: 5% 0;
    height: 100%;
    font-weight: 800;
}

.container5{
	display: grid;
	grid-template-columns: 50% 50%;
}

.back-link{
	display: block;
	text-align: center;
	padding: 5px;
	background-color: #3498db;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	width: 50%;
    margin: 1%;
}


/* product
tbody{
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
} */

.content2{
	display: flex;
    flex-direction: column;
}

.main2{
	background-color: white;
    border-radius: 10px;
    margin: 3%;
    padding: 3%;
	display: flex;
	flex-direction: column;
}

.main3{
	display: flex;
	width: 100%;
	align-items: center;
	}

.content3 {
	text-align: left;
	font-size: 100%;
	height: 100%

}

.content4 {
	width: 100%;
	display: flex;
	justify-content: center; 
	text-decoration: underline;
	margin-top: 3%;
}

.content5 {
    display: grid;
    align-items: center;
    grid-template-columns: 50% 20%;
}

.w-5h-5{
	width: 3%;
}

.pagination li {
	display: inline-block;
}

/* product detail */
.image4{
	width: auto;
    height: auto;
	border-radius: 40px;
}


.tableColor {
	background-color: rgb(131, 245, 239);
	display: grid;
	grid-template-columns:7% 15% 15% 20% 15% 20% 8%;
}


@media(max-width:500px){
	.nav-02 {
		display: block;
		position: fixed;
		/* right: -40%;
		width: 40%; */
		height: 100%;
		background-color: white;
		opacity: 0.8;
		padding: 7.5rem 2.5rem;
		z-index: 1;
		transition: 0.7s;
		overflow-x: hidden;
		top: 0%;
	}
	
	.nav-02 ul {
		display: flex;
		flex-direction: column;
	}
	
	header nav {
		display: none;
	}
	
	.nav-02 ul li {
		margin-bottom: 2.5rem;
		color: #2da690;
	}
	
	.link {
		color: #000000DE;
		cursor: pointer;
	}
	
	.menu-btn{
		display: block;
		position: relative; /*線の起点*/
		width: 50px; /*ボタンの幅*/
		height: 50px; /*ボタンの高さ*/
		cursor: pointer; /*クリック可能を伝える*/
		z-index: 9999; /*最前面*/
	}
	
	/*** ボタンの三本線（共通） ***/
	.menu-btn span{
		position: absolute;
		width: 50%; /*線の長さ*/
		height: 3px; /*線の太さ*/
		left: calc(50% - 40% / 2); /*中央から長さの半分を引く*/
		background: #279b8f; /*線の色*/
		transition: .4s;
	}
	
	/* 順に上・中・下の線 */
	.top-bar{
		top: calc(35% - 2px / 2); /*上から35%の位置*/ 
	}
	.center-bar{
		top: calc(50% - 2px / 2); /*上から50%の位置*/
	}
	.under-bar{
		top: calc(65% - 2px / 2); /*上から65%の位置*/
	}
	
	/** クリック後(✔が入った後)の線 **/
	/*上の線*/
	#open:checked ~ .menu-btn > .top-bar {
		top: calc(50% - 2px / 2); /*中央*/
		transform: rotate(45deg); /*45度回転*/
	}
	
	  /*中の線*/
	#open:checked ~ .menu-btn > .center-bar{
		opacity: 0;/*真ん中の線は透過*/
	}
	
	/*下の線*/
	#open:checked ~ .menu-btn > .under-bar{
		top: calc(50% - 2px / 2); /*中央*/
		transform: rotate(-45deg); /*-45度回転*/
	}
}